BASE_URL = https://exploreera.up.railway.app
GEMMINE_API_KEY = AIzaSyBUOxFZN2GXdxnKaGO4WqW8S4DE9dN68yc
CHAT_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key